# single-file-bot

./: .gitignore  changelog.md  pom.xml  readme.md
src/main/kotlin/com/temnenkov/singlefilebot/: Main.kt  MainLoop.kt
src/main/kotlin/com/temnenkov/singlefilebot/actor/: TgInboundActor.kt  TgOutboundActor.kt
src/main/kotlin/com/temnenkov/singlefilebot/channel/: EventChannel.kt
src/main/kotlin/com/temnenkov/singlefilebot/channel/impl/: DbKey.kt  EventChannelMvStore.kt  Tost.java
src/main/kotlin/com/temnenkov/singlefilebot/config/: TgParameters.kt
src/main/kotlin/com/temnenkov/singlefilebot/telegram/: TelegramBot.kt
src/main/kotlin/com/temnenkov/singlefilebot/telegram/impl/: TelegramBotImpl.kt
src/main/kotlin/com/temnenkov/singlefilebot/telegram/impl/model/: GetUpdatesResponse.kt  GetUpdatestRequest.kt  IncomingMessage.kt  Message.kt  SendMessageRequest.kt  SendMessageResponse.kt  Update.kt  User.kt
src/main/kotlin/com/temnenkov/singlefilebot/utils/: CustomThreadFactory.kt  EnrichSystemProperties.kt  GsonEx.kt  MvStoreUtils.kt  MvStoreWrapper.kt  NowProvider.kt
src/main/resources/: logback.xml
src/test/kotlin/com/temnenkov/singlefilebot/channel/impl/: EventChannelMvStoreTest.kt
